<!doctype html>
<html>
<head>
  <!-- Тег link - устанавливает связь с внешним документом вроде файла со стилями или со шрифтами. В отличие от тега <a>, тег <link>   размещается всегда внутри контейнера <head> и не создает ссылку.
  Атрибут rel - Определяет отношения между текущим документом и файлом, на который делается ссылка.
  Атрибут href - путь к связываемому файлу.
  Атрибут type - MIME-тип данных подключаемого файла.
  MIME (Multipurpose Internet Mail Extension, Многоцелевые расширения почты Интернета) — спецификация для передачи по сети файлов различного типа: изображений, музыки, текстов, видео, архивов и др. Указание MIME-типа используется в HTML обычно при передаче данных форм и вставки на страницу различных объектов.-->
  <link rel="icon" href="img/favicon.ico" type="image/x-icon"><!-- Иконка сайта -->
  <!-- Тег <meta> - определяет метатеги, которые используются для хранения информации предназначенной для браузеров и поисковых систем. Например, механизмы поисковых систем обращаются к метатегам для получения описания сайта, ключевых слов и других данных. Разрешается использовать более чем один метатег, все они размещаются в контейнере <head>. Как правило, атрибуты любого метатега сводятся к парам «имя=значение», которые определяются ключевыми словами content, name или http-equiv.
  Атрибут http-equiv - предназначен для конвертирования метатега в заголовок HTTP.
  Занчение "Content-Type" - тип кодировки документа.
  Атрибут content - устанавливает значение атрибута, заданного с помощью name или http-equiv. -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Добавить оборудование</title>
</head>
<body>

<?php
include_once("db.php");                                      // однократное подключение к БД

$id = $_GET['id'];                                           // глобальный массив $_GET, из которого получаем id

$result = mysql_query(" SELECT * 
                        FROM equips
                        WHERE id='$id'
					  ");                                    // запрос на выбор всех полей из таблицы equips с id='$id'

$row = mysql_fetch_assoc($result);                           // записать таблицу equips в переменную $row как массив

if(isset($_POST['saveName']))                                // если кнопка 'saveName' была нажата
{
  /*
    trim - удаляет пробелы из начала и конца строки
	strip_tags - удаляет HTML и PHP тэги из строки
  */
  // при нажатии на нопку 'добавить' данные формы сохраняются в переменные:
  $count = strip_tags(trim($_POST['countField']));           // $_POST - глобальный массив, ввод в переменные из полей с обработкой
	
  if($count>0)                                               // если количество больше нуля
  {
	$temp = $count;                                          // сохранить $count
	
	$count+=$row['count'];                                   // сложить с предыдущим значением
    
	// далее подлючаемся к бд:
	mysql_query(" 
				UPDATE equips
				SET count='$count'
				WHERE id='$id' 
				");  // запрос на обновление полей таблицы equips, установить поле count с id='$id' значением переменной $count
				
    echo "<b><span style='color:red;'>Оприходовано единиц: " . $temp . ".</span></b>"; 		

	mysql_query(" 
				INSERT INTO incomes(name,unit,producer,code,count,date) 
				VALUES('$row[name]','$row[unit]','$row[producer]','$row[code]','$temp','$row[date]')
				");  // запрос на вставку в поля таблицы incomes соответствующих значений из переменных
  }   
  else echo "<br/><b><span style='color:red;'>Количество должно быть больше нуля!</span></b>"; 	
	
  mysql_close();                                           // закрыть соединение с бд
}
?>
<!-- Форма 
Метод post скрывает все передаваемые им переменные и их значения в своём теле.
Атрибут action указывает обработчик, к которому обращаются данные формы при их отправке на сервер.-->
<form method="post" action="put.php?id=<?php echo $id; ?>">

<br/>Количество<br/>
<input type="text" name="countField" value="0" /><br/><br/>

<input type="submit" name="saveName" value="Сохранить" /><br/><br/>

<a href="index.php">Вернуться на склад</a>

</form> 

</body>
</html>